2NMCT1_DeBock_Viktor_BAP_01/MVVMProjectKlas/View/Bands.xaml

<UserControl x:Class="MVVMProjectKlas.View.Bands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MVVMProjectKlas.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="BandTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="4"/>
                <!--<TextBlock Text="{Binding Description}" Margin="4"/>-->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White" Height="547">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Bands" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Informatie" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.Column="12" Grid.ColumnSpan="4"/>
        <ListBox SelectedItem="{Binding SelectedBand}" ItemsSource="{Binding Bands}" ItemTemplate="{StaticResource BandTemplate}" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="8" Grid.Column="1" IsEnabled="True" Margin="5">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>-->
        </ListBox>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="5" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Zoek" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>
        <Label Content="Naam" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="12" Grid.ColumnSpan="3" Grid.Row="6" Margin="5"/>
        <TextBox Text="{Binding SelectedBand.Twitter}" Grid.Row="8" Grid.Column="19" TextWrapping="Wrap" Grid.ColumnSpan="5" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding SelectedBand.Description}" Grid.Row="9" Grid.Column="12" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="5"/>
        <Label Content="Beschrijving" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.ColumnSpan="4" Grid.Row="8" Grid.Column="12" Margin="5"/>
        <TextBox Text="{Binding SelectedBand.Name}" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Column="12" Margin="5" VerticalContentAlignment="Center"/>
        <Label Content="Genre" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="19" Margin="5"/>
        <ComboBox ItemsSource="{Binding Genres}" DisplayMemberPath="Name" Grid.Column="19" Grid.Row="3" Grid.ColumnSpan="3" Margin="5"/>
        <ListBox DisplayMemberPath="Name" ItemsSource="{Binding SelectedBand.Genres}" Grid.ColumnSpan="5" Grid.Column="19" Grid.Row="4" Grid.RowSpan="3" Margin="5"/>
        <Image Grid.Column="12" Grid.Row="3" Source="Images/no_image.gif" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5"/>
        <Button Content="upload" Grid.Column="15" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"/>
        <Label Content="Twitter" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="19" Grid.ColumnSpan="5" Grid.Row="7" Margin="5"/>
        <Label Content="Facebook" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="19" Grid.ColumnSpan="5" Grid.Row="9" Margin="5"/>
        <TextBox Text="{Binding SelectedBand.Facebook}" Grid.Row="10" Grid.Column="19" TextWrapping="Wrap" Grid.ColumnSpan="5" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Wijzig" Grid.Column="16" Grid.ColumnSpan="4" Grid.Row="11" Margin="5"/>
        <Button Content="Voeg toe" Grid.Column="20" Grid.Row="11" Grid.ColumnSpan="4" Margin="5"/>
        <Button Content="+" Grid.Column="22" Grid.Row="3" Background="#FF83D495" FontWeight="Bold" FontSize="21.333" Foreground="White" RenderTransformOrigin="0.357,0.409" Margin="5"/>
        <Button Content="X" Grid.Column="23" Grid.Row="3" Background="#FFC95656" Foreground="White" Margin="5"/>
    </Grid>
</UserControl>
