2NMCT1_DeBock_Viktor_BAP_01/MVVMProjectKlas/View/Bands.xaml

<UserControl x:Class="MVVMProjectKlas.View.Bands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MVVMProjectKlas.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="BandTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="4"/>
                <!--<TextBlock Text="{Binding Description}" Margin="4"/>-->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White" Height="547">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Bands" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Informatie" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.Column="12" Grid.ColumnSpan="4"/>
        <ListBox SelectedItem="{Binding SelectedBand}" ItemsSource="{Binding Bands}" ItemTemplate="{StaticResource BandTemplate}" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="8" Grid.Column="1" IsEnabled="True" Margin="5">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>-->
        </ListBox>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="5" Margin="5" VerticalContentAlignment="Center"/>
        <Button Content="Zoek" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Foreground="White"/>
        <TabControl Grid.ColumnSpan="15" Grid.Column="10" HorizontalAlignment="Left" Height="477" Margin="51,23,0,0" Grid.RowSpan="12" VerticalAlignment="Top" Width="691">
        	<TabItem x:Name="___TabItem___wijzig_" Header="Info">
        		<Grid Background="#FFE5E5E5">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        			</Grid.RowDefinitions>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        			</Grid.ColumnDefinitions>
        			<Label Content="Naam" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Row="4" Margin="50.4,5.301,8.769,4.02" Grid.ColumnSpan="4"/>
        			<TextBox Text="{Binding SelectedBand.Twitter}" Grid.Row="6" Grid.Column="8" TextWrapping="Wrap" Margin="3.262,6.659,4.2,2.661" VerticalContentAlignment="Center" Grid.ColumnSpan="5"/>
        			<TextBox Text="{Binding SelectedBand.Description}" Grid.Row="7" TextWrapping="Wrap" Grid.RowSpan="2" Margin="50.4,7.339,7.754,1.303" Grid.ColumnSpan="6"/>
        			<Label Content="Beschrijving" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Row="6" Margin="50.4,6.659,8.262,2.661" Grid.ColumnSpan="5"/>
        			<TextBox Text="{Binding SelectedBand.Name}" Grid.Row="5" TextWrapping="Wrap" Margin="50.4,5.98,7.754,3.341" VerticalContentAlignment="Center" Grid.ColumnSpan="6"/>
        			<Label Content="Genre" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="8" Margin="3.262,2.583,4.708,6.737" Grid.ColumnSpan="4"/>
        			<ComboBox SelectedItem="{Binding SelectedGenre}" ItemsSource="{Binding Genres}" DisplayMemberPath="Name" Grid.Column="8" Grid.Row="1" Margin="3.262,3.263,5.215,6.058" Grid.ColumnSpan="3"/>
        			<ListBox SelectedItem="{Binding SelectedGenreListbox}" DisplayMemberPath="Name" ItemsSource="{Binding SelectedBand.Genres}" Grid.Column="8" Grid.Row="2" Grid.RowSpan="3" Margin="3.262,3.942,4.2,4.02" Grid.ColumnSpan="5"/>
        			<Image Name="insertImage" Stretch="UniformToFill" AllowDrop="True" Grid.Row="1" Source="{Binding SelectedBand.Picture}" Grid.RowSpan="3" Margin="4.708,3.455,3.769,4.507" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button Command="{Binding WijzigPicture}" Content="upload" Grid.Column="4" Grid.Row="3" Margin="1.231,4.621,7.754,4.699" Grid.ColumnSpan="2" Foreground="White"/>
        			<Label Content="Twitter" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="8" Grid.Row="5" Margin="3.262,5.98,4.2,3.341" Grid.ColumnSpan="5"/>
        			<Label Content="Facebook" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="8" Grid.Row="7" Margin="3.262,7.339,4.2,1.982" Grid.ColumnSpan="5"/>
        			<TextBox Text="{Binding SelectedBand.Facebook}" Grid.Row="8" Grid.Column="8" TextWrapping="Wrap" Margin="3.262,8.018,4.2,1.303" VerticalContentAlignment="Center" Grid.ColumnSpan="5"/>
                    <Button Command="{Binding UpdateBand}" Content="Wijzig" Grid.Column="9" Grid.Row="9" Margin="2.969,8.697,5,0.623" Grid.ColumnSpan="4" Foreground="White"/>
                    <Button Command="{Binding AddGenreToBand}" Content="+" Grid.Column="11" Grid.Row="1" Background="#FF83D495" FontWeight="Bold" FontSize="21.333" Foreground="White" RenderTransformOrigin="0.357,0.409" Margin="4.785,3.263,4.708,6.058"/>
                    <Button Command="{Binding DeleteGenreFromBand}" Content="X" Grid.Column="12" Grid.Row="1" Background="#FFC95656" Foreground="White" Margin="5.292,3.263,4.2,6.058"/>
        		</Grid>
        	</TabItem>
        	<TabItem x:Name="___TabItem___voeg_toe__" Header="+">
        		<Grid Background="#FFE5E5E5">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        				<RowDefinition Height="1*"/>
        			</Grid.RowDefinitions>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="1*"/>
        			</Grid.ColumnDefinitions>
        			<Label Content="Naam" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Row="4" Margin="50.4,5.301,8.769,4.02" Grid.ColumnSpan="4"/>
                    <TextBox Text="{Binding InsertTwitter, Mode=TwoWay}" Grid.Row="6" Grid.Column="8" TextWrapping="Wrap" Margin="3.262,6.659,4.2,2.661" VerticalContentAlignment="Center" Grid.ColumnSpan="5"/>
                    <TextBox Text="{Binding InsertDescription, Mode=TwoWay}" Grid.Row="7" TextWrapping="Wrap" Grid.RowSpan="2" Margin="50.4,7.339,7.754,1.303" Grid.ColumnSpan="6"/>
        			<Label Content="Beschrijving" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Row="6" Margin="50.4,6.659,8.262,2.661" Grid.ColumnSpan="5"/>
                    <TextBox Text="{Binding InsertName, Mode=TwoWay}" Grid.Row="5" TextWrapping="Wrap" Margin="50.4,5.98,7.754,3.341" VerticalContentAlignment="Center" Grid.ColumnSpan="6"/>
        			<Label Content="Genre" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="8" Margin="3.262,2.583,4.708,6.737" Grid.ColumnSpan="4"/>
                    <ComboBox SelectedItem="{Binding SelectedGenre}" ItemsSource="{Binding Genres}" DisplayMemberPath="Name" Grid.Column="8" Grid.Row="1" Margin="3.262,3.263,5.215,6.058" Grid.ColumnSpan="3"/>
                    <ListBox SelectedItem="{Binding SelectedGenreListbox}" DisplayMemberPath="Name" ItemsSource="{Binding InsertGenres, Mode=TwoWay}" Grid.Column="8" Grid.Row="2" Grid.RowSpan="3" Margin="3.262,3.942,4.2,4.02" Grid.ColumnSpan="5"/>
        			<Image Grid.Row="1" Source="Images/no_image.gif" Grid.RowSpan="3" Margin="4.708,3.455,3.769,4.507" Grid.ColumnSpan="3" Grid.Column="1"/>
        			<Button Content="upload" Grid.Column="4" Grid.Row="3" Margin="1.231,4.621,7.754,4.699" Grid.ColumnSpan="2" Foreground="White"/>
        			<Label Content="Twitter" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="8" Grid.Row="5" Margin="3.262,5.98,4.2,3.341" Grid.ColumnSpan="5"/>
        			<Label Content="Facebook" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="8" Grid.Row="7" Margin="3.262,7.339,4.2,1.982" Grid.ColumnSpan="5"/>
                    <TextBox Text="{Binding InsertFacebook, Mode=TwoWay}" Grid.Row="8" Grid.Column="8" TextWrapping="Wrap" Margin="3.262,8.018,4.2,1.303" VerticalContentAlignment="Center" Grid.ColumnSpan="5"/>
                    <Button Command="{Binding InsertBand}" Content="Voeg toe" Grid.Column="9" Grid.Row="9" Margin="3.769,8.697,4.2,0.623" Grid.ColumnSpan="4" Foreground="White"/>
                    <Button Command="{Binding AddInsertGenreToBand}" Content="+" Grid.Column="11" Grid.Row="1" Background="#FF83D495" FontWeight="Bold" FontSize="21.333" Foreground="White" RenderTransformOrigin="0.357,0.409" Margin="4.785,3.263,4.708,6.058"/>
                    <Button Command="{Binding DeleteInsertGenreFromBand}" Content="X" Grid.Column="12" Grid.Row="1" Background="#FFC95656" Foreground="White" Margin="5.292,3.263,4.2,6.058"/>
        		</Grid>
        	</TabItem>
        </TabControl>
    </Grid>
</UserControl>
