2NMCT1_DeBock_Viktor_BAP_01/MVVMProjectKlas/View/LineUp.xaml

<UserControl x:Class="MVVMProjectKlas.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MVVMProjectKlas.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1280">
    <Grid Background="White" Height="547">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Kies de dag" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Line-Up" Grid.Row="4" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="1"/>
        <ComboBox Name="DataCombobox" SelectedItem="{Binding SelectedDeleteLineUpDag, StringFormat='{}{0:dd/MM/yyyy}'}" ItemsSource="{Binding DiffLineUpDagen}" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <DataGrid Name="DataGridLineUp" SelectedItem="{Binding SelectedItemLineUp}" ItemsSource="{Binding LineUpsF}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" Grid.ColumnSpan="11" Grid.Row="5" Grid.RowSpan="7" Grid.Column="1" IsEnabled="True" Margin="5">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#105260"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Width="2.5*"/>
                <DataGridTextColumn Header="Band" Binding="{Binding CBand.Name}" Width="3*"/>
                <DataGridTextColumn Header="Stage" Binding="{Binding CStage.Name}" Width="5*"/>
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="2*"/>
                <DataGridTextColumn Header="Until" Binding="{Binding Until}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding AddLineUpDag}" Content="+" Grid.Column="10" Grid.Row="3" Background="#FFC95656" Foreground="White" Margin="5.543,5.334,4.457,4.665" FontSize="18.667"/>
        <Button Command="{Binding DeleteLineUpDag}" Content="-" Grid.Column="11" Grid.Row="3" Background="#FFC95656" Foreground="White" Margin="5.501,5.334,4.499,4.665" FontSize="18.667"/>
        <Button Command="{Binding DeleteSelectedLineUpRow}" Content="x" Grid.Column="11" Grid.Row="4" Background="#FFC95656" Foreground="White" Margin="5.501,5.334,4.499,4.665" FontSize="18.667"/>
        <DatePicker SelectedDate="{Binding SelectedAddLineUpDag, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Left" Height="36" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="191"/>
        <TabControl Grid.ColumnSpan="12" Grid.Column="13" HorizontalAlignment="Left" Height="432" Margin="49.4,23.417,0,0" Grid.Row="2" Grid.RowSpan="10" VerticalAlignment="Top" Width="519">
            <TabItem Header="Info" Width="40">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Kies de dag" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Margin="25,4.167,32.8,5.143" Grid.ColumnSpan="4"/>
                    <Label Content="Kies de stage" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Margin="25,4.857,32.8,4.454" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <ComboBox SelectedValue="{Binding SelectedItemLineUp.CStage.ID}" SelectedValuePath="ID" SelectedItem="{Binding SelectedItemLineUp.Date}" ItemsSource="{Binding DiffLineUpDagen}" Grid.Column="3" Margin="26.5,4.167,31.8,5.143" VerticalContentAlignment="Center" Grid.ColumnSpan="7"/>
                    <ComboBox SelectedValue="{Binding SelectedItemLineUp.CStage.ID}" SelectedValuePath="ID" SelectedItem="{Binding SelectedItemLineUp.CStage.Name}" ItemsSource="{Binding Stages}" DisplayMemberPath="Name" Grid.Column="3" Margin="26.5,4.857,31.8,4.454" VerticalContentAlignment="Center" Grid.ColumnSpan="7" Grid.Row="1"/>
                    <Label Content="Bands" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Margin="25,4.88,32.8,3.763" Grid.ColumnSpan="4"/>
                    <ComboBox SelectedValue="{Binding SelectedItemLineUp.CBand.ID}" SelectedValuePath="ID" SelectedItem="{Binding SelectedItemLineUp.CBand.Name}" ItemsSource="{Binding Bands}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="2" Margin="26.5,4.88,31.8,3.763" VerticalContentAlignment="Center" Grid.ColumnSpan="7"/>
                    <Label Content="tijd" Grid.Row="3" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Margin="25,5.57,32.8,3.073" Grid.ColumnSpan="4"/>
                    <TextBox Text="{Binding SelectedItemLineUp.From}" Grid.Column="4" Grid.Row="3" Margin="25,5.57,31.3,3.073" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox Text="{Binding SelectedItemLineUp.Until}" Grid.Column="7" Grid.Row="3" Margin="25,5.57,29.8,3.073" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Label Content="van" Grid.Row="3" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="3" Margin="25,5.57,32.3,3.073" Grid.ColumnSpan="2"/>
                    <Label Content="tot" Grid.Row="3" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="6" Margin="25,5.57,30.8,3.073" Grid.ColumnSpan="2"/>
                    <Button Command="{Binding WijzigLineUp}" Content="Wijzig" Grid.Column="5" Grid.Row="8" Margin="25,5.686,28.6,3.623" Grid.ColumnSpan="5" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="+">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Kies de dag" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Margin="25,4.167,34.8,5.143" Grid.ColumnSpan="4"/>
                    <Label Content="Kies de stage" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Margin="25,4.857,34.8,4.454" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <ComboBox SelectedItem="{Binding InsertDate}" ItemsSource="{Binding DiffLineUpDagen}" Grid.Column="3" Margin="26.5,4.167,31.8,5.143" VerticalContentAlignment="Center" Grid.ColumnSpan="7"/>
                    <ComboBox SelectedItem="{Binding InsertStage}" ItemsSource="{Binding Stages}" DisplayMemberPath="Name" Grid.Column="3" Margin="26.5,4.857,31.8,4.454" VerticalContentAlignment="Center" Grid.ColumnSpan="7" Grid.Row="1"/>
                    <Label Content="Bands" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Margin="25,4.88,34.8,3.763" Grid.ColumnSpan="4"/>
                    <ComboBox SelectedItem="{Binding InsertBand}" ItemsSource="{Binding Bands}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="2" Margin="26.5,4.88,31.8,3.763" VerticalContentAlignment="Center" Grid.ColumnSpan="7"/>
                    <Label Content="tijd" Grid.Row="3" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Margin="25,5.57,34.8,3.073" Grid.ColumnSpan="4"/>
                    <TextBox Text="{Binding InsertFrom}" Grid.Column="4" Grid.Row="3" Margin="27,5.57,33.3,3.073" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBox Text="{Binding InsertUntil}" Grid.Column="7" Grid.Row="3" Margin="28.5,5.57,31.8,3.073" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Label Content="van" Grid.Row="3" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="3" Margin="26.5,5.57,34.3,3.073" Grid.ColumnSpan="2"/>
                    <Label Content="tot" Grid.Row="3" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="6" Margin="28,5.57,32.8,3.073" Grid.ColumnSpan="2"/>
                    <Button Command="{Binding AddLineUp}" Content="Voeg toe" Grid.Column="5" Grid.Row="8" Margin="27.5,9.686,31.8,-0.377" Grid.ColumnSpan="5" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
