2NMCT1_DeBock_Viktor_BAP_01/MVVMProjectKlas/View/LineUp.xaml

<UserControl x:Class="MVVMProjectKlas.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MVVMProjectKlas.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1280">
    <Grid Background="White" Height="547">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Kies de dag" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Line-Up" Grid.Row="4" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Label Content="Line-Up bewerken" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.Column="14" Grid.ColumnSpan="4"/>
        <ComboBox Grid.ColumnSpan="8" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <DataGrid Grid.ColumnSpan="11" Grid.Row="5" Grid.RowSpan="7" Grid.Column="1" IsEnabled="False" Margin="5"/>
        <Label Content="Kies de dag" Grid.Row="3" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="15" Grid.ColumnSpan="3" Margin="5"/>
        <Label Content="Kies de stage" Grid.Row="4" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="15" Grid.ColumnSpan="3" Margin="5"/>
        <Label Content="Huidige line-up" Grid.Row="5" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="15" Grid.ColumnSpan="3" Margin="5"/>
        <ComboBox Grid.ColumnSpan="6" Grid.Column="18" Grid.Row="3" Margin="5" VerticalContentAlignment="Center">
        </ComboBox>
        <ComboBox Grid.ColumnSpan="6" Grid.Column="18" Grid.Row="4" Margin="5" VerticalContentAlignment="Center"/>
        <DataGrid Grid.ColumnSpan="9" Grid.Row="6" Grid.Column="15" Grid.RowSpan="3" Margin="5"/>
        <Button Content="X" Grid.Column="23" Grid.Row="5" Background="#FFC95656" Foreground="White" Margin="5"/>
        <Label Content="Bands" Grid.Row="9" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="15" Grid.ColumnSpan="3" Margin="5"/>
        <ComboBox Grid.ColumnSpan="6" Grid.Column="18" Grid.Row="9" Margin="5" VerticalContentAlignment="Center"/>
        <Label Content="tijd" Grid.Row="10" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="15" Grid.ColumnSpan="3" Margin="5"/>
        <ComboBox Grid.Column="19" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="22" Grid.Row="10" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"/>
        <Label Content="van" Grid.Row="10" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="18" Margin="5"/>
        <Label Content="tot" Grid.Row="10" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="21" Margin="5"/>
        <Button Content="Wijzig" Grid.Column="16" Grid.ColumnSpan="4" Grid.Row="11" Margin="5"/>
        <Button Content="Voeg toe" Grid.Column="20" Grid.Row="11" Grid.ColumnSpan="4" Margin="5"/>
    </Grid>
</UserControl>
