2NMCT1_DeBock_Viktor_BAP_01/MVVMProjectKlas/View/MainPage.xaml

<UserControl x:Class="MVVMProjectKlas.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MVVMProjectKlas.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1280" Height="547" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <vm:MainPageVM/>
    </UserControl.DataContext>
    <Grid Background="White" Height="547">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Festivals/FestivalNaam}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="5" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Festivals/FestivalPlaats}" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label Content="Festival naam" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Festival plaats" Grid.Row="4" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Label Content="Festival datum" Grid.Row="6" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Label Content="Begindatum" Grid.Row="7" Foreground="#FF398A97" FontSize="13.333" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Einddatum&#xD;&#xA;" Grid.Row="7" Foreground="#FF398A97" FontSize="13.333" Grid.Column="6" Height="30" Grid.ColumnSpan="4"/>
        <DatePicker SelectedDate="{Binding Festivals/StartData}" Grid.Row="8" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="1" Name="DatePickerBegin"/>
        <DatePicker SelectedDate="{Binding Festivals/EndData}" Grid.Column="6" Grid.Row="8" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="DatePickerEnd"/>
        <Label Content="Agenda" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.Column="12" Grid.ColumnSpan="8"/>
        <TextBox Grid.Row="3" Grid.Column="12" TextWrapping="Wrap" Grid.ColumnSpan="12" Grid.RowSpan="9"/>
    </Grid>
</UserControl>
