2NMCT1_DeBock_Viktor_BAP_01/MVVMProjectKlas/View/Tickets.xaml

<UserControl x:Class="MVVMProjectKlas.View.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1280">
    <Grid Background="White" Height="547">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Gereserveerde Tickets" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,0,21.4,0"/>
        <DataGrid Grid.ColumnSpan="9" Grid.Row="3" Grid.RowSpan="9" Grid.Column="1" IsEnabled="False" Margin="5"/>
        <Label Content="Beschikbare tickets" Grid.Row="2" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="5" Grid.Column="11"/>
        <DataGrid Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="9" Grid.Column="11" Margin="5"/>
        <Label Content="Reserveer" Margin="12.4,39.956,43.6,40.689" Grid.Row="1" Background="{x:Null}" Foreground="#FF398A97" FontSize="20" FontWeight="Bold" Width="200" Height="50" Grid.ColumnSpan="5" Grid.Column="18" Grid.RowSpan="3"/>
        <Label Content="Naam" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="20" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="5" VerticalContentAlignment="Center"/>
        <Label Content="E-mail" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="4" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="20" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="5" VerticalContentAlignment="Center"/>
        <Label Content="Aantal" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="6" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="20" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"/>
        <ComboBox Grid.ColumnSpan="4" Grid.Column="20" Grid.Row="7" Margin="5"/>
        <Button Content="+" Grid.Column="22" Grid.Row="6" Background="#FF83D495" FontWeight="Bold" FontSize="21.333" Foreground="White" Margin="5"/>
        <Button Content="-" Grid.Column="23" Grid.Row="6" Background="#FFD66631" FontWeight="Bold" FontSize="21.333" Foreground="White" Margin="5"/>
        <ListBox Grid.ColumnSpan="6" Grid.Column="18" Grid.Row="8" Grid.RowSpan="3" Margin="5"/>
        <Button Content="Reserveer" Grid.Column="20" Grid.ColumnSpan="4" Grid.Row="11" Margin="5"/>
        <Label Content="Type" Background="{x:Null}" Foreground="#FF398A97" FontSize="16" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="7" Margin="5"/>

    </Grid>
</UserControl>
